
xmonad.hs:312:35: warning: [-Wdeprecations]
    In the use of ‘defaultGSConfig’
    (imported from XMonad.Actions.GridSelect):
    Deprecated: "Use def (from Data.Default, and re-exported from XMonad.Actions.GridSelect) instead."
    |
312 |     , ((modm, xK_g), goToSelected defaultGSConfig)
    |                                   ^^^^^^^^^^^^^^^

xmonad.hs:381:14: warning: [-Wdeprecations]
    In the use of ‘spacing’ (imported from XMonad.Layout.Spacing):
    Deprecated: "Use spacingRaw instead."
    |
381 |     tiled  = spacing 5 $ ResizableTall nmaster delta ratio []
    |              ^^^^^^^
