
xmonad.hs:189:35: warning: [-Wdeprecations]
    In the use of ‘defaultGSConfig’
    (imported from XMonad.Actions.GridSelect):
    Deprecated: "Use def (from Data.Default, and re-exported from XMonad.Actions.GridSelect) instead."
    |
189 |     , ((modm, xK_g), goToSelected defaultGSConfig)
    |                                   ^^^^^^^^^^^^^^^

xmonad.hs:190:36: warning: [-Wdeprecations]
    In the use of ‘defaultGSConfig’
    (imported from XMonad.Actions.GridSelect):
    Deprecated: "Use def (from Data.Default, and re-exported from XMonad.Actions.GridSelect) instead."
    |
190 |     , ((modm, xK_s), spawnSelected defaultGSConfig $ myProgramsToGSConfig)
    |                                    ^^^^^^^^^^^^^^^

xmonad.hs:251:14: warning: [-Wdeprecations]
    In the use of ‘spacing’ (imported from XMonad.Layout.Spacing):
    Deprecated: "Use spacingRaw instead."
    |
251 |     tiled  = spacing 5 $ ResizableTall nmaster delta ratio []
    |              ^^^^^^^
